# tp7-JAKARTA

./: README.md  pom.xml
src/main/java/com/example/student_management/controllers/: StudentController.java
src/main/java/com/example/student_management/entities/: Student.java
src/main/java/com/example/student_management/repositories/: StudentRepository.java
src/main/java/com/example/student_management/service/: StudentService.java
src/main/resources/: application.properties
